# acompanhamento-escolar

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/acompanhamento/: AcompanhamentoMain.java
src/main/java/br/com/acompanhamento/conf/: JerseyConfig.java  MongoConfiguration.java
src/main/java/br/com/acompanhamento/domains/: Aluno.java
src/main/java/br/com/acompanhamento/gateways/: AcompanhamentoGateway.java  AlunoGateway.java
src/main/java/br/com/acompanhamento/gateways/http/: AcompanhamentoController.java  JerseyController.java
src/main/java/br/com/acompanhamento/gateways/mongo/: AlunoGatewayImpl.java  AlunoRepository.java
src/main/java/br/com/acompanhamento/usecases/: AcompanhementoAluno.java  ManterAluno.java
src/main/resources/: application.yml  system.properties
src/main/resources/static/: index.html
src/test/java/: AlunoTest.java
